<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="add_artboard_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-new-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="circle_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/circle.svg</property>
  </object>
  <object class="GtkImage" id="image_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/image.svg</property>
  </object>
  <object class="GtkPopover" id="menu_pop">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About Grapik Designer</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="mouse_pointer_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/mouse-pointer.svg</property>
  </object>
  <object class="GtkImage" id="pen_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/pen-tool.svg</property>
  </object>
  <object class="GtkImage" id="preview_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="redo_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-redo-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="square_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/square.svg</property>
  </object>
  <object class="GtkImage" id="star_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/star.svg</property>
  </object>
  <object class="GtkImage" id="text_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../icons/type.svg</property>
  </object>
  <object class="GtkImage" id="undo_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-undo-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="zoom_in_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">zoom-in-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="zoom_out_res">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">zoom-out-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1080</property>
    <property name="default_height">720</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">4</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Open</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">pan-down-symbolic</property>
                    <property name="use_fallback">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="artboard_tool">
            <property name="name">artboard_tool</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="image">add_artboard_res</property>
            <property name="draw_indicator">False</property>
            <property name="group">select_tool</property>
            <signal name="clicked" handler="on_change_tool" swapped="no"/>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">undo_res</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">redo_res</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="workspace_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">main_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="direction">none</property>
            <property name="popover">menu_pop</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="preview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">preview_res</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="zoom_out">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">zoom_out_res</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="zoom_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">8</property>
                <property name="width_chars">8</property>
                <property name="max_width_chars">8</property>
                <property name="text" translatable="yes">100%</property>
                <property name="caps_lock_warning">False</property>
                <property name="secondary_icon_name">go-down-symbolic</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom_in">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">zoom_in_res</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkBox" id="toolbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkRadioButton" id="select_tool">
                                <property name="name">select_tool</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">mouse_pointer_res</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">False</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="rect_tool">
                                <property name="name">rect_tool</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">square_res</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">select_tool</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="circle_tool">
                                <property name="name">circle_tool</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">circle_res</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">select_tool</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="star_tool">
                                <property name="name">star_tool</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">star_res</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">select_tool</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="pen_tool">
                                <property name="name">pen_tool</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">pen_res</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">select_tool</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="text_tool">
                                <property name="name">text_tool</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">text_res</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">select_tool</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="image_tool">
                                <property name="name">image_tool</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">image_res</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">select_tool</property>
                                <signal name="clicked" handler="on_change_tool" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <style>
                              <class name="toolbox"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkViewport" id="design_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">design_page</property>
                        <property name="title" translatable="yes">Design</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="prototype_page">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="main-container"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">prototype_page</property>
                        <property name="title" translatable="yes">Prototype</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;big&gt;Sidebar&lt;/big&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;small&gt;Statusbar&lt;/small&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="main-statusbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
